MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
GUACD_HOSTNAME=guacd
GUACD_PORT=4822
GUACAMOLE_HOME=/etc/guacamole
MYSQL_HOSTNAME=mysql
VNC_PW=vncpass